compiler:
  - gcc

before_install:
  - sudo add-apt-repository --yes ppa:canonical-qt5-edgers/ubuntu1204-qt5
  - sudo apt-get update -qq
  - sudo apt-get install -qq libqt5webkit5-dev qtdeclarative5-dev
  - export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake

  # - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
  # - sudo apt-get install qt5-default qttools5-dev-tools

notifications:
  email: false

script:
  - qmake -qt=qt5 -v
  - qmake src/Magnifier.pro
 # - make
